int main()
{
   char str1[50],str2[40];
   scanf("%s",str1);
   scanf("%s",str2);
   int n1,n2,i;
   for(n1=0;str1[n1]!='\0';n1++);
   printf("%d\n",n1);
   for(n2=0;str2[n2]!='\0';n2++);
   printf("%d\n",n2);
   if(n1!=n2){
       printf("strings are not same");
   }
   else
       for(i=0;i<n1;i++){
           if(str1[i]!=str2[i]){
               printf("strings are not same");
               break;
           }
       }
       if(i==n1){
           printf("same");
       }
   
    return 0;
}
